# ArchAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/br/com/isgreen/archandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/isgreen/archandroid/: App.kt
app/src/main/java/br/com/isgreen/archandroid/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseValidator.kt  BaseValidatorHelper.kt  BaseViewModel.kt  FragmentCompat.kt
app/src/main/java/br/com/isgreen/archandroid/common/: LoadingViewHolder.kt
app/src/main/java/br/com/isgreen/archandroid/di/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/isgreen/archandroid/extension/: FragmentExtension.kt  NavigationExtension.kt  PrimitiveExtension.kt  SystemExtension.kt  ViewExtension.kt
app/src/main/java/br/com/isgreen/archandroid/util/: AnimationUtil.kt  DateUtil.kt  TypeAliases.kt
app/src/main/java/br/com/isgreen/archandroid/validator/: LoginValidator.kt  LoginValidatorHelper.kt
app/src/main/java/br/com/isgreen/archandroid/widget/: FlexibleToolbar.kt  NavigationView.kt  PlaceholderView.kt
app/src/main/res-screen/event/layout/: fragment_event.xml  fragment_event_item.xml
app/src/main/res-screen/event/values/: strings.xml
app/src/main/res-screen/flexibletoolbar/layout/: toolbar_title.xml
app/src/main/res-screen/home/drawable/: ic_bell.xml  ic_layers.xml  ic_more_horizontal.xml
app/src/main/res-screen/home/layout/: fragment_home.xml  fragment_home_navigation.xml
app/src/main/res-screen/home/values/: strings.xml
app/src/main/res-screen/login/layout/: fragment_login.xml  fragment_login_content.xml  fragment_login_editing.xml  fragment_login_start.xml
app/src/main/res-screen/login/xml/: fragment_login_scene.xml
app/src/main/res-screen/main/layout/: activity_main.xml
app/src/main/res-screen/more/drawable/: ic_user.xml
app/src/main/res-screen/more/layout/: fragment_more.xml
app/src/main/res-screen/more/values/: strings.xml
app/src/main/res-screen/placeholderview/drawable/: ic_alert_triangle.xml
app/src/main/res-screen/placeholderview/layout/: placeholder_view.xml
app/src/main/res-screen/profile/drawable/: ic_logout.xml  ic_scissors.xml  ic_sun.xml
app/src/main/res-screen/profile/layout/: fragment_profile.xml
app/src/main/res-screen/profile/values/: strings.xml
app/src/main/res-screen/pullrequest.comment.adder/layout/: fragment_pull_request_comment_adder.xml
app/src/main/res-screen/pullrequest.comment.adder/values/: strings.xml
app/src/main/res-screen/pullrequest.comment.form/layout/: fragment_pull_request_comment_form.xml
app/src/main/res-screen/pullrequest.comment.form/values/: strings.xml
app/src/main/res-screen/pullrequest.comment/layout/: fragment_pull_request_comment.xml  fragment_pull_request_comment_item.xml
app/src/main/res-screen/pullrequest.comment/values/: strings.xml
app/src/main/res-screen/pullrequest.commit/drawable/: ic_send.xml
app/src/main/res-screen/pullrequest.commit/layout/: fragment_pull_request_commit.xml  fragment_pull_request_commit_item.xml
app/src/main/res-screen/pullrequest.decline/layout/: fragment_pull_request_decline.xml
app/src/main/res-screen/pullrequest.decline/values/: strings.xml
app/src/main/res-screen/pullrequest.detail/layout/: fragment_pull_request_detail.xml
app/src/main/res-screen/pullrequest.detail/menu/: menu_pull_request_detail.xml
app/src/main/res-screen/pullrequest.detail/values/: arrays.xml  strings.xml
app/src/main/res-screen/pullrequest.merge/drawable/: ic_chevron_down.xml  ic_merge.xml
app/src/main/res-screen/pullrequest.merge/layout/: fragment_pull_request_merge.xml
app/src/main/res-screen/pullrequest.merge/values/: strings.xml
app/src/main/res-screen/pullrequest.option/drawable/: ic_block.xml
app/src/main/res-screen/pullrequest.option/layout/: fragment_pull_request_option.xml
app/src/main/res-screen/pullrequest.overview/layout/: fragment_pull_request_overview.xml  fragment_pull_request_overview_author.xml  fragment_pull_request_overview_destination.xml
app/src/main/res-screen/pullrequest.overview/values/: strings.xml
app/src/main/res-screen/pullrequest/drawable/: ic_more_vertical.xml
app/src/main/res-screen/pullrequest/layout/: fragment_pull_request.xml  fragment_pull_request_item.xml
app/src/main/res-screen/pullrequest/menu/: menu_pull_request.xml
app/src/main/res-screen/pullrequest/values/: strings.xml
app/src/main/res-screen/repo/layout/: fragment_repo.xml  fragment_repo_item.xml
app/src/main/res-screen/repo/values/: strings.xml
app/src/main/res-screen/splash/layout/: fragment_splash.xml
app/src/main/res-screen/theme/drawable/: ic_dark.xml  ic_smartphone.xml
app/src/main/res-screen/theme/layout/: fragment_theme.xml  fragment_theme_item.xml
app/src/main/res-screen/theme/values/: strings.xml
app/src/main/res-screen/user/drawable/: ic_box.xml  ic_image.xml  ic_pull_request.xml
app/src/main/res-screen/user/layout/: fragment_user.xml
app/src/main/res/anim/: translate_slide_top_down.xml
app/src/main/res/drawable/: ic_back.xml  layer_rounded_top.xml  ripple_rectangle_rounded_accent.xml  selector_edit_text.xml  selector_navigation_view_item.xml  selector_rectangle_rounded_accent.xml  shape_oval_outline_gray.xml  shape_rectangle_rounded_gray.xml  shape_rectangle_rounded_gray_small.xml  shape_rectangle_rounded_translucent.xml  shape_rectangle_rounded_translucent_small.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: appbar_and_toolbar.xml  loading_item.xml
app/src/main/res/navigation/: main_nav_graph.xml  more_nav_graph.xml  profile_nav_graph.xml  pull_request_nav_graph.xml  recent_nav_graph.xml  repo_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/isgreen/archandroid/: ExampleUnitTest.kt
(+130 files in other folders)
