ext {
    koin_version = '2.0.1'
    glide_version = '4.10.0'
    paging_version = '2.1.2'
    mockito_version = '2.23.0'
    fragment_version = '1.2.5'
    retrofit_version = '2.6.1'
    maskedit_version = '1.0.11'
    appcompat_version = '1.1.0'
    lifecycle_version = '2.2.0'
    preference_version = '1.1.1'
    navigation_version = '2.3.0'
    test_runner_version = '1.2.0'
    interceptor_version = '4.2.1'
    core_testing_version = '2.1.0'
    androidx_core_version = '1.3.0'
    espresso_core_version = '3.2.0'
    keyboard_event_version = '2.3.0'
    koin_viewmodel_version = '2.0.1'
    mockito_inline_version = '2.27.0'
    coroutines_core_version = '1.2.2'
    constraint_layout_version = '1.1.3'
    android_material_version = '1.2.0-beta01'
    kotlinx_coroutines_test_version = '1.2.2'
    retrofit_converter_gson_version = '2.4.0'
    kotlinx_coroutines_android_version = '1.2.2'
    retrofit_kotlin_coroutines_adapter_version = '0.9.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version"
    androidTestImplementation "androidx.test:rules:$test_runner_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Fragments
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_viewmodel_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_kotlin_coroutines_adapter_version"

    //Library download image
    implementation ("com.github.bumptech.glide:glide:$glide_version"){
        transitive = true
    }

    // Others
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboard_event_version"

}
