<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pullRequest"
        app:startDestination="@id/pullRequestFragment">

    <fragment
            android:id="@+id/pullRequestFragment"
            android:name="br.com.isgreen.archandroid.screen.pullrequest.PullRequestFragment"
            android:label="fragment_pull_request"
            tools:layout="@layout/fragment_pull_request" />

</navigation>